<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0px;
                padding:0px;
                font-family: 'Josefin Sans', sans-serif;
                list-style-type:none;
            }

            /*******container************/

            .container{
                height:100vh;
                width:100%;
                background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/backgroundme.jpg);
                background-size: cover;
	            background-position: center;
                display:flex;
                flex-direction: column;
            }
          

            /*******nav*************/

            nav{
                width:80%;
                display:flex;
                align-items:center;
                justify-content:space-around;
                margin:0px auto;
                padding:30px 0px;
                
            }

            


            .logo{
                font-size:35px;
                letter-spacing: 1px;
                
                
                
            }

            span{
                color: #f9004d;
            }

            a{
                text-decoration: none;
                color:#fff;
                font-weight: bold;
            }

            a:hover{
                color: #f9004d;
                transition: .4s;
            }

           

            ul{
              display:flex;
              
              
                
            }

            li{
                margin:0px 15px;
            }

            .btn{
                padding: 10px 20px;
                background-color:#f9004d;
                border-radius:20px;
            }

            .btn:hover{
                background-color:#fff;
            }

            /********content*********************/

            
            .content{
                display:flex;
                flex-direction: column;
                flex:1;                
                justify-content: center;
                margin:0px 25px;

            }


            h1{
                font-size:60px;
                color:#fff;
            }

            h3{
                font-size:40px;
                color:#fff;
                margin:10px 0px;
            }

            h1.slideleft{
                animation-delay:1s;
                opacity:0;
            }
           

           
            h3.slideleft{
                animation-delay:2s;
                opacity:0;
            }

           

            form.slideleft{
                animation-delay:3s;
                opacity:0;
            }



            .slideleft{
                animation: slideleft 1s linear forwards;
            }

            @keyframes slideleft{
                0%{
                    transform:translate(100px);
                    opacity:0;
                }
                100%{
                    transform:translate(0px);
                    opacity:1;
                }
            }

            /*********************form********************/

            form{
                width: 380px;
                max-width: 100%;
                position: relative;
                margin:10px 0px;
                }

            
            form input:first-child{
                box-sizing: border-box;
                display:inline-block;
                width:100%;
                padding:14px 130px 14px 15px;
                border:2px solid #f9042f;
                outline:none;
                border-radius:30px;
            }

            form input:last-child{
                display:inline-block;
                position:absolute;
                outline:none;
                border:none;
                color:white;
                background-color:#f9004d;
                box-shadow:0px 0px 5px #000 , 0px 0px 15px #858585;
                border-radius:30px;
                padding:10px 30px;
                top:6px;
                right:6px;


            }


        </style>





    </head>
    <body>
       <div class="container">
           <nav>
               <h2 class="logo">Portfo<span>lio</span></h2>
               <ul>
                <a href=""><li>Home</li></a>
                <a href="aboutme.html"><li>About me</li></a>
                <a href=""><li>Skills</li></a>
               
            </ul>
            <a href="#" class="btn">Subscribe</a>
           </nav>
           <div class="content">
                
                <h1 class="slideleft">RICKY<span> YEUNG</span></h1>
                <h3 class="slideleft">I am a web developer</h3>
                <form class="slideleft">
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
           </div>
       </div>
    </body>
</html>